{
  "name": "web-nomades",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1",
    "next": "^14.0.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "webpack": "^5.89.0"
  }
}
